{
        "version": "0.2.0",
        "configurations": [

                {
                        "type": "lldb",
                        "request": "launch",
                        "name": "Launch",
                        "program": "${workspaceFolder}/ici",
                        "cwd": "${workspaceFolder}",
                        "env": {
                                "ICIPATH": "${workspaceFolder}",
                        },
                        "terminal": "integrated",
                }
        ]
}